{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "path": {
    // 设置别名
    "@/*": ["src/*"],
  },
  // 方便模块引入
  "allowSyntheticDefaultImports": true
}
